*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: background-color .5s ease;
    z-index: 1000;
    line-height: normal;
}

.nav-container{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
    transition: all .2 ease;
}
.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 6.6rem;
    transition: height .2s ease-in;
}

.nav a{
    text-decoration: none;
    color: #000;
    font-size: 1.6rem;
    transition: -5 ease;
}

.nav .header-logo img{
    border-radius: 50%;
    display: flex;
    width: 5rem;
    margin-right: 2rem;
}

.nav .logo{
    font-size: 2.2rem;
    font-weight: 900;
    margin-left: .2rem;
    flex: 1;
}

.nav-list{
    list-style: none;
    font-weight: bold;
    display: flex;
    margin-bottom: 0;
    justify-content: space-evenly;
}

.nav-link{
    margin: 0 2rem;
    position: relative;
    padding: 0;
}

.nav-link::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #000;
    position: absolute;
    left: 0;
    bottom: -3px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s ease;
}

.nav-link:hover::after{
    transform: scaleX(1);
}

#nav-join{
    display: inline-block;
    background-color: #F6F7FA;
    color: #313131;
    width: 85px;
    height: 40px;
    line-height: 40px;
    text-align: center;

    border-radius: 1rem;
    font-weight: bold;
    transition: background-color .5s ease;
}

#nav-join:hover{
    background-color: #3a3737;
    color: #F6F7FA;
}


/*Apply styles after scroll*/
.scrolling-active{
    background-color: #F6F7FA;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.scrolling-active .nav{
    height: 7.2rem;
}

.scrolling-active .nav a{
    color: #313131;
}
.scrolling-active .nav-list {
    top: 7.2rem;
}
.scrolling-active #nav-join{
    background-color: #151515;
    color: #fff;
}

.scrolling-active #nav-join:hover{
    background-color: #313131;
}

.scrolling-active .nav-link::after{
    background-color: #313131;
}

.scrolling-active .burger div {
    background-color: #151515;    
}

/*Apply styles after scroll end*/


/* .landing-page{
    width: 100%;
    height: 100vh;
    background: url("landing-page.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.landing-page::after{
    content: '';
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
} */
/* Landing-page end*/

/* .mobile nav view*/
.burger { 
    display: none;
    cursor: pointer;
}
.burger .burger-ele1, .burger-ele3{
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px;
    transition: all 0.3s ease;
}
.burger .burger-ele2{
    width: 20px;
    height: 3px;
    background-color: #000;
    margin: 5px;
    transition: all 0.3s ease;
}








@media screen and (max-width: 745px) {
    
    .nav-list {
        position: absolute;    
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #F6F7FA;
        box-shadow: -2px 2px 2px 0 rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        width: 60%;
        align-items: center;
        justify-content: left;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav .logo {
        font-size: 1.6rem;
    }
    .intro h1 {
        font-size: 3rem;
    }
    .nav ul a {
        color: #151515;
    }
    .nav li {
        margin-top: 3rem;
        text-align: center;
        opacity: 0;
        height: 10vh;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    .nav-link::after {
        background-color: #000;
    }
    .burger {
        margin-left: 1.5rem;
        display: block;
    }
    #nav-join {
        width: 85px;
        height: 35px;
        line-height: 35px;
    }
}

.nav-active{
    transform: translateX(0%);
}


/*What we Do */
.what-we-do {
    width: 100%;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F6F7FA;
}
.do-heading {
    width: 100%;
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #F6F7FA;
    font-size: 4em;
}
.do-cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.do-card {
    display: flex;
    width: 25%;
    flex-direction: column;
    margin: 3rem 3rem;
    padding: 3rem 2rem;
    border: 3px solid #f6f7fa;
    border-radius: 15px;
    background-color: #fff;
    transition: all 200ms ease;
    color: #333;
    text-decoration: none;
    cursor: pointer;
}
.do-card:hover {
    box-shadow: 0 6px 31px -2px rgba(0, 0, 0, 0.1);
    transform: translate(0px, -10px);
}
.do-card .do-img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    max-width: 100%;
}
.do-card .do-name {
    font-size: 3.2rem;
    line-height: 3.6rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: left;
    text-decoration: none;
}
.do-card .do-detail {
    color: #666;
    font-size: 1.7rem;
    line-height: 2.8rem;
    font-weight: 400;
    text-align: left;
}

/*Meet Team Code*/
#meet-section{
    background: url('assist/img/Meet-Team/meet-img.svg') no-repeat left;
    background-size: 45%;
    /* background-position: right; */
    overflow: hidden;
    padding: 20px 0;
}

.meet-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 120px;
}

.meet-container h1{
    margin-bottom: 30px;
    font-size: 4rem;
    font-weight: 900;
}

.meet-container .text{
    font-size: 2rem;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

#meet-btn {
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    color: #000;
    border: 2px solid #333;
    cursor: pointer;
    border-radius: 6px;
    width: 150px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    margin-top: 30px;
    transition: all 0.1s ease;
}
#meet-btn:hover {
    color: #F6F7FA;
    background-color: #333;
}
@media screen and (max-width:1200px){
    .meet-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    #meet-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .meet-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    #meet-section{
        padding: 0;
    }
    .meet-container{
        padding: 60px;
        background-color: #fff;
    }
}



/*Responsive Site code*/
@media screen and (max-width: 1140px) {
    .nav .logo {
        font-size: 1.6rem;
    }
    .nav li a {
        font-size: 1.2rem;
    }
    .nav .header-logo img{
        width: 5rem;
    }
    .do-cards {
        display: flex;
        flex-wrap: wrap;
    }
    .do-card {
        width: 40%;
    }
}
@media screen and (max-width: 600px) {
    .do-card {
        width: auto;
    }
    .do-heading {
        font-size: 3em;
    }   
}






/* mobile nav animation */
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .burger-ele1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .burger-ele2 {
    opacity: 0;
}
.toggle .burger-ele3 {
    transform: rotate(45deg) translate(-5px, -6px);
}